{
  "name": "fulg-generator",
  "version": "1.0.0",
  "description": "Fucked Up Little Guy Generator",
  "main": "index.js",
  "scripts": {
    "start": "npm run python_prebuild && npm-run-all --parallel watch:webpack watch:browser",
    "test": "cross-env TESTMODE=true npm start",
    "dev": "npm run python_prebuild --dev && webpack --mode=development --watch",
    "build": "npm run python_prebuild && webpack --mode=production",
    "python_prebuild": "pip install -r python/requirements.txt && python python/buildBackgroundMetas.py && python python/buildWordGenerator.py && python python/buildPartImports.py",
    "twitch:dev": "npm run python_prebuild && webpack --mode=development --env site=twitch.js && electron ./dist/electronApp.js",
    "twitch": "npm run python_prebuild && webpack --mode=production --env site=twitch.js dist=electron/dist",
    "watch:webpack": "webpack --mode=development --watch",
    "watch:twitch": "webpack --mode=development --watch --env site=twitch.js",
    "watch:browser": "browser-sync start --server \"dist\" --files \"dist/**/*\""
  },
  "build": {
    "appId": "com.than.fulg",
    "productName": "Fucked Up Little Guy Generator",
    "directories": {
      "app": "electron",
      "output": "release"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "/assets/fulg_icon.png",
      "target": "portable"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thana-than/FULG-Generator.git"
  },
  "keywords": [
    "fulg"
  ],
  "author": "Than",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thana-than/FULG-Generator/issues"
  },
  "homepage": "https://github.com/thana-than/FULG-Generator#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@electron/packager": "^18.3.6",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "semantic-release": "^24.2.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@2toad/profanity": "^3.1.1",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "axios": "^1.8.4",
    "browser-sync": "^3.0.3",
    "comfy.js": "^1.1.27",
    "gsap": "^3.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.174.0",
    "tracery-grammar": "^2.8.4"
  }
}