{
  "name": "fulg-generator",
  "version": "1.0.0",
  "description": "Fucked Up Little Guy Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thana-than/FULG-Generator.git"
  },
  "keywords": [
    "fulg"
  ],
  "author": "Than",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thana-than/FULG-Generator/issues"
  },
  "homepage": "https://github.com/thana-than/FULG-Generator#readme"
}
